{
    "name": "Fasal",
    "version": "1.0.0",
    "description": ".",
    "main": "index.js",
    "scripts": {
      "start": "http-server -c-1 -p 8050"
    },
    "keywords": [
      "pwa",
      "progressive",
      "web",
      "app",
      "complete",
      "tutorial",
      "Fasal",
      "agriculture"
    ],
    "author": "Satoshi's kids",
    "license": "ISC",
    "devDependencies": {
      "http-server": "^0.10.0"
    }
  }
  